# Enter the image tag of wordpress you want to use
## ex. 6.8.2-php8.4-apache (apache version) or 6.8.2-php8.4-fpm
WORDPRESS_IMAGE_TAG=enter_wordpress_image_tag

# Port where the wordpress website should run
WORDPRESS_PORT=enter_wordpress_port

# Database configurations
WORDPRESS_DB_NAME=enter_db_name
WORDPRESS_DB_USER=enter_db_user

# Should be false in production environment
# Set WORDPRESS_DEBUG to an empty value or simply omit it to ensure WP_DEBUG is false
WORDPRESS_DEBUG=

# Use WORDPRESS_CONFIG_EXTRA for other specific constants
WORDPRESS_CONFIG_EXTRA="define('WP_DEBUG_LOG', false); define('WP_DEBUG_DISPLAY', false); define('SCRIPT_DEBUG', false);"
